Students.xaml

<UserControl x:Class="Admin_Internado.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Internado"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF4B0B28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid OpacityMask="#FFE6BDBD" Background="White">

        <Border BorderBrush="#FF860842" BorderThickness="1" Margin="0,89,0,251">
            <Border.Background>
                <ImageBrush ImageSource="Images/portada1.png"/>
            </Border.Background>
            <Image Margin="0,0,9,9" Source="/Images/portada1.png" Stretch="Fill"/>
        </Border>

        <Button x:Name="btnRegistrar" Content="REGISTRAR" Style="{StaticResource RoundedButtonStyle}" Margin="299,526,0,0" VerticalAlignment="Top" Height="53" Width="132" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Click="btnRegistrar_Click" Background="Purple"/>
        <Button x:Name="btnEditar" Content="EDITAR LISTA" Style="{StaticResource RoundedButtonStyle}" Margin="719,526,0,0" VerticalAlignment="Top" Height="53" Width="204" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Background="Purple"/>
        <Button x:Name="btnFiltrar" Content="FILTRAR" Style="{StaticResource RoundedButtonStyle}" Margin="507,526,0,0" VerticalAlignment="Top" Height="53" Width="131" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Background="Purple"/>


        <Image HorizontalAlignment="Left" Height="91" Margin="1009,0,0,0" VerticalAlignment="Top" Width="111" Source="/Images/LOGO.png"/>
        <Image HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="306" Source="/Images/Interno.png"/>
        <TextBox x:Name="txtAPaterno" Background="White" HorizontalAlignment="Left" Margin="79,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" Height="48" FontSize="25" MouseEnter="txtAPaterno_MouseEnter" MouseLeave="txtAPaterno_MouseLeave"/>
        <TextBox x:Name="txtNombre" Background="White" HorizontalAlignment="Left" Margin="79,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" Height="48" FontFamily="Consolas" FontWeight="Bold" FontSize="25" MouseEnter="txtNombre_MouseEnter" MouseLeave="txtNombre_MouseLeave"/>
        <TextBox x:Name="txtApellidoMaterno" Background="White" HorizontalAlignment="Left" Margin="79,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" Height="48" FontSize="25" MouseEnter="txtApellidoMaterno_MouseEnter" MouseLeave="txtApellidoMaterno_MouseLeave"/>
        <ComboBox HorizontalAlignment="Left" Margin="792,222,0,0" VerticalAlignment="Top" Width="262" Background="White" Height="46" FontFamily="Consolas" FontSize="20"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF415FE0" Margin="0,614,18,10" Foreground="#DD060505">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Ellipse x:Name="elipse2" HorizontalAlignment="Left" Height="24" Margin="50,332,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="#FF4A0228"/>
        <Ellipse x:Name="elipse_3" HorizontalAlignment="Left" Height="24" Margin="50,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="#FF4A0228"/>
        <Ellipse x:Name="elipse1" HorizontalAlignment="Left" Height="24" Margin="46,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="#FF4A0228"/>
        <Image Margin="79,133,863,654" Source="/Images/NOMBRE.png" Stretch="Fill"/>
        <Image Margin="79,258,807,529" Source="/Images/APELLIDO PATERNO.png" Stretch="Fill"/>
        <Image Margin="79,374,807,413" Source="/Images/APELLIDO MATERNO.png" Stretch="Fill"/>
        <Image Margin="792,133,79,654" Source="/Images/HOSPASIG.png" Stretch="Fill" OpacityMask="Black"/>

    </Grid>
</UserControl>