Admin-Internado/Dashboard.xaml

<UserControl x:Class="Social_Blade_Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Social_Blade_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#FF555565">
            <StackPanel Margin="10">
                
                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountStudent">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#912A73" Offset="0" />
                                            <GradientStop Color="#FA8E22" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>

                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="99" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Estudiantes" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="HospitalBuilding" Foreground="DarkRed"/>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="139" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Hospitales" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp12" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Doctor" Foreground="MidnightBlue" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="79" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Doctores" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                                    </WrapPanel>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Horas de Guardia Netas" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                <TextBlock Text="Diurnas" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                <TextBlock Text="Nocturnas" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10 0" Height="200">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
                <WrapPanel HorizontalAlignment="Center">
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Prescencia Estudiantil" Margin="10 20" FontWeight="SemiBold" />
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Enero" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Febrero" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Marzo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Abril" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#633648">
                        <StackPanel Margin="10"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#633648">
                        <StackPanel Margin="10"/>
                    </materialDesign:Card>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="#633648">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"> 
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" Foreground="White"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Notificaciones" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="80,0,10,0" Height="40" >
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Margin="-5" >
                            <materialDesign:PackIcon Kind="UserOutline" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="32"/>
                        </StackPanel>



                        <TextBlock Text="Fabiana Peralta" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                        
                    </WrapPanel>

                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Perfil" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
               
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="./Images/UniLogo.jpg"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
            <materialDesign:Card Margin="0 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="CheckBold" Foreground="Green" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Tarea Completada" />
                            <Run Text="Omar Lopez" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="./Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="0 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Width="345.453333333333">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="CheckBold" Foreground="Green" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Tarea Completada" />
                            <Run Text="Juan Perez" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="./Images/avatar2.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
