Admin-Internado/MainWindow.xaml

<Window x:Class="Social_Blade_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Social_Blade_Dashboard"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="btn_Dashboard" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="btn_Dashboard_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Resistor"/>
                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Página Principal" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" x:Name="btn_Hospitals"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="btn_Hospitals_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon  Kind="HospitalBuilding"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Hospitales" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="btn_Doctors" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="btn_Doctors_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Doctor"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Doctores" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="btn_Students" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="btn_Students_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountStudentOutline"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Estudiantes" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button x:Name="btn_Tasks" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="btn_Tasks_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="TaskAuto"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Tareas" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 60 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Click="btnExit_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Salir a Windows" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
